NT: 16
Number of threads: 1
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 100, width: 100
SVD sequential time with U,V calculation: 5.59879
max error between A and USV: 6.83897e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 200, width: 200
SVD sequential time with U,V calculation: 3.29161
max error between A and USV: 1.42997e-13
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 300, width: 300
SVD sequential time with U,V calculation: 11.9125
max error between A and USV: 0
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 400, width: 400
SVD sequential time with U,V calculation: 25.234
max error between A and USV: 0
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 500, width: 500
SVD sequential time with U,V calculation: 47.246
max error between A and USV: 0
