NT: 16
Number of threads: 1
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 500, width: 500
SVD sequential time with U,V calculation: 45.5102
max error between A and USV: 4.44755e-13
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD sequential time with U,V calculation: 342.671
max error between A and USV: 1.20504e-12
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1500, width: 1500
SVD sequential time with U,V calculation: 1219.46
max error between A and USV: 1.36224e-12
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD sequential time with U,V calculation: 2930.36
max error between A and USV: 2.03015e-12
