NT: 16
Number of threads: 1
-------------------------------- Test 1 (Squared matrix SVD) CUDA --------------------------------
Dimensions, height: 1000, width: 1000
SVD CUDA time with U,V calculation: 17.4804
max error between A and USV: 2.10942e-15
-------------------------------- Test 1 (Squared matrix SVD) CUDA --------------------------------
Dimensions, height: 2000, width: 2000
SVD CUDA time with U,V calculation: 91.2305
max error between A and USV: 2.77556e-15
-------------------------------- Test 1 (Squared matrix SVD) CUDA --------------------------------
Dimensions, height: 3000, width: 3000
SVD CUDA time with U,V calculation: 251.396
max error between A and USV: 2.22045e-15
-------------------------------- Test 1 (Squared matrix SVD) CUDA --------------------------------
Dimensions, height: 4000, width: 4000
SVD CUDA time with U,V calculation: 284.55
max error between A and USV: 2.22045e-15
-------------------------------- Test 1 (Squared matrix SVD) CUDA --------------------------------
Dimensions, height: 5000, width: 5000
SVD CUDA time with U,V calculation: 508.995
max error between A and USV: 2.44249e-15
