NT: 16
Number of threads: 1
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD OMP time with U,V calculation: 27.372
max error between A and USV: 2.10942e-15
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD OMP time with U,V calculation: 219.02
max error between A and USV: 2.77556e-15
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 3000, width: 3000
SVD OMP time with U,V calculation: 690.012
max error between A and USV: 2.44249e-15
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 4000, width: 4000
SVD OMP time with U,V calculation: 1722.07
max error between A and USV: 2.55351e-15
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 5000, width: 5000
SVD OMP time with U,V calculation: 3183.56
max error between A and USV: 2.77556e-15
