NT: 16
Number of threads: 16
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD CUDA Kernel time with U,V calculation: 21.1902
||A-USVt||_F: 4.40372e-12
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD CUDA Kernel time with U,V calculation: 0.0888847
||A-USVt||_F: 1.75799e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD CUDA Kernel time with U,V calculation: 0.215781
||A-USVt||_F: 1.74129e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 1000, width: 1000
SVD CUDA Kernel time with U,V calculation: 0.0883705
||A-USVt||_F: 1.74129e-14
Tiempo promedio: 5.39582
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD CUDA Kernel time with U,V calculation: 0.587717
||A-USVt||_F: 4.45214e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD CUDA Kernel time with U,V calculation: 0.539412
||A-USVt||_F: 4.45224e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD CUDA Kernel time with U,V calculation: 0.57823
||A-USVt||_F: 4.45224e-14
-------------------------------- Test 1 (Squared matrix SVD) OMP --------------------------------
Dimensions, height: 2000, width: 2000
SVD CUDA Kernel time with U,V calculation: 0.538301
||A-USVt||_F: 4.45224e-14
Tiempo promedio: 0.560915
